# MLKitSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravk/clothifysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravk/clothifysample/: MainActivity.java
app/src/main/java/com/gauravk/clothifysample/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/gauravk/clothifysample/FaceDetectionUtil/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionResultListener.java  ScannerActivity.java  VisionProcessorBase.java
app/src/main/java/com/gauravk/clothifysample/FaceDetectionUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/gauravk/clothifysample/Utils/: FaceDetectionScanner.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gauravk/clothifysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
